# Talabat.Solution

./: README.md  Talabat.Solution.sln
AdminDashboard/: AdminDashboard.MVC.csproj  AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
AdminDashboard/Extentions/: ApplicationServicesExtentions.cs
AdminDashboard/Helpers/Mapping/: BrandMapping.cs  CategoryMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
AdminDashboard/Models/: BrandViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  RoleViewModel.cs
AdminDashboard/Models/UserViewModels/: AddressRequestViewModel.cs  UserInRoleViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/Views/Admin/: Login.cshtml
AdminDashboard/Views/Products/: Index.cshtml
AdminDashboard/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/Shared/Products_Partial/: _ProductsPartial.cshtml
AdminDashboard/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboard/Views/Users/UsersPartialViews/: _DetailsEditUserPartial.cshtml
AdminDashboard/wwwroot/css/: styles.css
AdminDashboard/wwwroot/js/: products.js  site.js
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  BrandsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Talabat.APIs/DTOs/: BrandToReturnDto.cs  CategoryToReturnDTO.cs  ProductToGetDto.cs  RelatedProductDto.cs
Talabat.APIs/DTOs/AccountDTOs/: AddressDTO.cs  LoginDTO.cs  LoginRequest.cs  RegisterDTO.cs  RegisterRequest.cs  UserDTO.cs  UserResponse.cs
Talabat.APIs/DTOs/BasketDTOs/: BasketItemDTO.cs  BasketItemRequest.cs  CustomerBasketDTO.cs  CustomerBasketRequest.cs
Talabat.APIs/DTOs/OrderDTOs/: AddressRequest.cs  DeliveryMethodResponse.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
Talabat.APIs/DTOs/ProductDTOs/: BrandResponse.cs  BrandToReturnDto.cs  CategoryResponse.cs  CategoryToReturnDTO.cs  ProductRequest.cs  ProductResponse.cs  ProductToGetDto.cs  RelatedProductDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extentions/: ApplicationServicesExtention.cs  ManageDatabaseExtention.cs  ManageDatabasesExtention.cs  MappingExtentions.cs  SwaggerExtention.cs  UserManagerExtentions.cs
Talabat.APIs/Helpers/: BrandProductsResolver.cs  CategoryProductsResolver.cs  MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Helpers/DocumentSettings/: AppFoldersNames.cs  DefaultAppFiles.cs  DocumentSettings.cs
Talabat.APIs/Helpers/Filters/: CashedAttribute.cs
Talabat.APIs/Helpers/MappingResolvers/: ProductPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs
Talabat.Core/Entities/: Brand.cs  Category.cs  Product.cs
Talabat.Core/Repository.Contracts/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services.Contracts/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCachingService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
Talabat.Repository/: Talabat.Repositories.csproj  UnitOfWork.cs
Talabat.Repository/Basket Repository/: BasketRepository.cs
Talabat.Repository/Data/: StoreContext.cs  StoreDbContextSeed.cs
Talabat.Services/: Talabat.Infrastructure.csproj  Talabat.Services.csproj
(+64 files in other folders)
